# spring-boot

ecomerce/: build.gradle
ecomerce/src/main/java/com/xworkz/ecomerce/: EcomerceApplication.java
ecomerce/src/main/java/com/xworkz/ecomerce/aspect/: LoggingAspect.java
ecomerce/src/main/java/com/xworkz/ecomerce/config/: CacheConfig.java  H2Config.java  H2Configuration.java  MySQLConfig.java  MySqlConfiguration.java
ecomerce/src/main/java/com/xworkz/ecomerce/controller/: UserController.java  UsersController.java
ecomerce/src/main/java/com/xworkz/ecomerce/dto/: AddressDto.java  UserDto.java
ecomerce/src/main/java/com/xworkz/ecomerce/entity/: UserEntity.java
ecomerce/src/main/java/com/xworkz/ecomerce/exception/: ErrorResponse.java  GlobalExceptionHandler.java
ecomerce/src/main/java/com/xworkz/ecomerce/h2/controller/: CustomerController.java
ecomerce/src/main/java/com/xworkz/ecomerce/h2/dto/: CustomerDto.java  ProductDto.java
ecomerce/src/main/java/com/xworkz/ecomerce/h2/entity/: CustomerEntity.java  H2UserEntity.java  ProductEntity.java
ecomerce/src/main/java/com/xworkz/ecomerce/h2/mapper/: CustomerMapper.java
ecomerce/src/main/java/com/xworkz/ecomerce/h2/repository/: CustomerRepository.java  H2UserRepository.java
ecomerce/src/main/java/com/xworkz/ecomerce/h2/service/: CustomerService.java
ecomerce/src/main/java/com/xworkz/ecomerce/health/: CustomEndPoint.java  CustomHealthCheckUp.java
ecomerce/src/main/java/com/xworkz/ecomerce/mapper/: AddressMapper.java
ecomerce/src/main/java/com/xworkz/ecomerce/mysql/controller/: UserController.java  UsersController.java
ecomerce/src/main/java/com/xworkz/ecomerce/mysql/dto/: UserDto.java
ecomerce/src/main/java/com/xworkz/ecomerce/mysql/entity/: AddressEntity.java  UserEntity.java
ecomerce/src/main/java/com/xworkz/ecomerce/mysql/repository/: UserRepo.java  UserRepository.java
ecomerce/src/main/java/com/xworkz/ecomerce/mysql/service/: UserService.java
ecomerce/src/main/java/com/xworkz/ecomerce/repositry/: UserRepo.java
ecomerce/src/main/java/com/xworkz/ecomerce/restController/: DefaultController.java  FindByController.java  TestController.java  UserController.java  UsersController.java
ecomerce/src/main/java/com/xworkz/ecomerce/service/: FindByService.java  FindByServiceImpl.java  H2UserService.java  H2UserServiceImpl.java  UserService.java  UserServiceImpl.java  UsersService.java  UsersServiceImpl.java
ecomerce/src/main/java/com/xworkz/ecomerce/service/impl/: UserServiceImpl.java
ecomerce/src/main/java/com/xworkz/ecomerce/wrapper/: UserDataWrapper.java
ecomerce/src/main/resources/: application.yml  openApi
ecomerce/src/test/java/com/xworkz/ecomerce/: EcomerceApplicationTests.java
(+3 files in other folders)
